
/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 28/03/2023 07:17:43          ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CEST_ID;
SET GENERATOR GEN_CEST_ID TO 0;

CREATE GENERATOR GEN_CST_ID;
SET GENERATOR GEN_CST_ID TO 0;

CREATE GENERATOR GEN_IBPT_ID;
SET GENERATOR GEN_IBPT_ID TO 0;

CREATE GENERATOR GEN_NCM_ID;
SET GENERATOR GEN_NCM_ID TO 0;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 0;

CREATE GENERATOR GEN_UNIDADES_ID;
SET GENERATOR GEN_UNIDADES_ID TO 0;

CREATE GENERATOR GEN_USUARIOS_ID;
SET GENERATOR GEN_USUARIOS_ID TO 0;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CEST (
    ID_CEST  INTEGER NOT NULL,
    CD_NCM   VARCHAR(15),
    CD_CEST  VARCHAR(15),
    DS_CEST  VARCHAR(1000)
);


CREATE TABLE CFOP (
    CD_CFOP  INTEGER NOT NULL,
    DS_CFOP  VARCHAR(1000)
);


CREATE TABLE CST (
    ID_CST   INTEGER NOT NULL,
    FG_TIPO  VARCHAR(10),
    CD_CST   VARCHAR(10),
    DS_CST   VARCHAR(255)
);


CREATE TABLE FORMAS_PAGAMENTO (
    ID_FORMAPAGAMENTO  INTEGER NOT NULL,
    DS_FORMAPAGAMENTO  VARCHAR(45)
);


CREATE TABLE IBPT (
    ID_IBPT       INTEGER NOT NULL,
    NR_NCM        VARCHAR(15),
    DS_DESCRICAO  VARCHAR(255),
    VR_FEDERAL    DECIMAL(15,2),
    VR_ESTADUAL   DECIMAL(15,2),
    VR_MUNICIPAL  DECIMAL(15,2),
    DS_OBS        VARCHAR(255)
);


CREATE TABLE NCM (
    ID_NCM  INTEGER NOT NULL,
    CD_NCM  VARCHAR(15),
    DS_NCM  VARCHAR(1000)
);


CREATE TABLE PESSOAS (
    ID_PESSOA            INTEGER NOT NULL,
    FG_TIPOPESSOA        VARCHAR(25),
    NR_CNPJ_CPF          VARCHAR(15),
    NR_IE_RG             VARCHAR(20),
    DS_RAZAOSOCIAL_NOME  VARCHAR(255),
    DS_FANTASIA_APELIDO  VARCHAR(255),
    NR_CEP               VARCHAR(8),
    DS_ENDERECO          VARCHAR(255),
    NR_NUMERO            VARCHAR(25),
    DS_COMPLEMENTO       VARCHAR(100),
    DS_BAIRRO            VARCHAR(100),
    CD_MUNICIPIO         INTEGER,
    DS_MUNICIPIO         VARCHAR(100),
    CD_UF                VARCHAR(2),
    NR_CELULAR           VARCHAR(20),
    NR_TELEFONE1         VARCHAR(20),
    DS_EMAIL             VARCHAR(255),
    FG_CONSUMIDOR_FINAL  VARCHAR(25),
    DS_OBS               VARCHAR(255)
);


CREATE TABLE PRODUTOS (
    ID_PRODUTO         INTEGER NOT NULL,
    CD_INTERNO         VARCHAR(45),
    CD_GTIN            VARCHAR(45),
    DS_NOME            VARCHAR(255),
    CD_UNIDADE         VARCHAR(15),
    CD_NCM             VARCHAR(20),
    CD_CEST            VARCHAR(20),
    CD_ORIGEM_PRODUTO  INTEGER,
    VR_COMPRA          NUMERIC(10,2),
    VR_VENDA           NUMERIC(10,2),
    DS_OBSERVACAO      VARCHAR(255)
);


CREATE TABLE UNIDADES (
    ID_UNIDADE  INTEGER NOT NULL,
    CD_UNIDADE  VARCHAR(15),
    DS_UNIDADE  VARCHAR(25)
);


CREATE TABLE USUARIOS (
    ID_USUARIO      INTEGER NOT NULL,
    DS_NOMEUSUARIO  VARCHAR(45),
    DS_LOGIN        VARCHAR(45),
    DS_SENHA        VARCHAR(255)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CEST ADD CONSTRAINT PK_CEST PRIMARY KEY (ID_CEST);
ALTER TABLE CFOP ADD CONSTRAINT PK_CFOP PRIMARY KEY (CD_CFOP);
ALTER TABLE CST ADD CONSTRAINT PK_CST PRIMARY KEY (ID_CST);
ALTER TABLE FORMAS_PAGAMENTO ADD CONSTRAINT PK_FORMAS_PAGAMENTO PRIMARY KEY (ID_FORMAPAGAMENTO);
ALTER TABLE IBPT ADD CONSTRAINT PK_IBPT PRIMARY KEY (ID_IBPT);
ALTER TABLE NCM ADD CONSTRAINT PK_NCM PRIMARY KEY (ID_NCM);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOAS PRIMARY KEY (ID_PESSOA);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (ID_PRODUTO);
ALTER TABLE UNIDADES ADD CONSTRAINT PK_UNIDADES PRIMARY KEY (ID_UNIDADE);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CEST_BI */
CREATE TRIGGER CEST_BI FOR CEST
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_cest is null) then
    new.id_cest = gen_id(gen_cest_id,1);
end
^


/* Trigger: CST_BI */
CREATE TRIGGER CST_BI FOR CST
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_cst is null) then
    new.id_cst = gen_id(gen_cst_id,1);
end
^


/* Trigger: IBPT_BI */
CREATE TRIGGER IBPT_BI FOR IBPT
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_ibpt is null) then
    new.id_ibpt = gen_id(gen_ibpt_id,1);
end
^


/* Trigger: NCM_BI */
CREATE TRIGGER NCM_BI FOR NCM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_ncm is null) then
    new.id_ncm = gen_id(gen_ncm_id,1);
end
^


/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_produto is null) then
    new.id_produto = gen_id(gen_produtos_id,1);
end
^


/* Trigger: UNIDADES_BI */
CREATE TRIGGER UNIDADES_BI FOR UNIDADES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_unidade is null) then
    new.id_unidade = gen_id(gen_unidades_id,1);
end
^


/* Trigger: USUARIOS_BI */
CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_usuario is null) then
    new.id_usuario = gen_id(gen_usuarios_id,1);
end
^


SET TERM ; ^



SCRIPT_NFE.sql
Exibindo SCRIPT_NFE.sql…