<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/30 13:04:36.000.108,=C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 13:33:11.000.433,=C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 11:36:48.000.201,=C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:33:52.000.570,=C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:36:48.000.502,C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\xampp\htdocs\Emissor\qfiscal\DelphiEmissor\Un_principal.pas</Transaction>
    <Transaction>2025/09/16 11:36:48.000.502,C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\xampp\htdocs\Emissor\qfiscal\DelphiEmissor\Un_principal.dfm</Transaction>
    <Transaction>2025/09/16 11:36:55.000.043,C:\Users\g5poa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\xampp\htdocs\Emissor\qfiscal\DelphiEmissor\Emissor.dproj</Transaction>
  </Transactions>
</BorlandProject>
